# Liberex

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Liberex.sln  README.md
.github/workflows/: docker-publish.yml
Blurhash.Benches/: Blurhash.Benches.csproj  BlurhashBenches.cs  EncodeBenches.cs  MaxBenches.cs  ProcessPixelRowsBenches.cs  Program.cs
Blurhash.Benches/Properties/: Resources.Designer.cs  Resources.resx
Blurhash.Core/: AbsMaxExtensions.cs  Base83.cs  Blurhash.Core.csproj  Core.cs  MathUtils.cs  Pixel.cs
Blurhash.ImageSharp/: Blurhash.ImageSharp.csproj  Blurhasher.cs
Liberex/: Dockerfile  Liberex.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db
Liberex/BackgroundServices/: FileMonitorService.cs  FileScanService.cs
Liberex/Controllers/V1/: BookController.cs  EventsController.cs  LibraryController.cs  ListController.cs  OSController.cs  SeriesController.cs
Liberex/HostServices/: FileMonitorHostService.cs  QueuedHostedService.cs
Liberex/Internal/: CorrelationIdGenerator.cs  PriorityTaskQueue.cs  SnakeCaseNamingPolicy.cs  TaskQueue.cs
Liberex/Models/: MessageModel.cs  Notification.cs  Pagination.cs
Liberex/Models/Context/: Book.cs  BookCover.cs  LiberexContext.cs  Library.cs  Series.cs
Liberex/Models/Subject/: Args.cs
Liberex/Properties/: launchSettings.json
Liberex/Providers/: FileMonitorService.cs  LibraryService.cs  MessageRepository.cs
Liberex/Providers/Event/: NotificationArgs.cs
Liberex/Services/: FileScanService.cs
Liberex/Utils/: CorrelationIdGenerator.cs  Expand.cs  Hash.cs
